{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    ":separateMajorReleases"
  ],
  "timezone": "Asia/Tokyo",
  "schedule": ["before 10am on monday"],
  "labels": ["dependencies"],
  "commitMessagePrefix": "chore(deps):",
  "prConcurrentLimit": 3,
  "prHourlyLimit": 2,
  "automerge": false,
  "forkProcessing": "disabled",
  "rangeStrategy": "update-lockfile",
  "separateMinorPatch": true,
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 10am on the first day of the month"]
  },
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "matchFileNames": ["frontend/package.json"],
      "groupName": "frontend dependencies",
      "groupSlug": "frontend"
    },
    {
      "matchManagers": ["npm"],
      "matchFileNames": ["workers/package.json"],
      "groupName": "workers dependencies",
      "groupSlug": "workers"
    },
    {
      "matchManagers": ["gomod"],
      "groupName": "Go modules",
      "groupSlug": "gomod",
      "postUpdateOptions": ["gomodTidy"]
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions",
      "groupSlug": "github-actions"
    },
    {
      "matchManagers": ["dockerfile"],
      "groupName": "Docker",
      "groupSlug": "docker"
    },
    {
      "matchManagers": ["regex"],
      "groupName": "toolchain pins",
      "groupSlug": "toolchain"
    },
    {
      "matchPackageNames": ["github.com/pkoukk/tiktoken-go"],
      "groupName": "tokenizer"
    },
    {
      "description": "flyctl-actions は master 追従のため Renovate 対象外",
      "matchManagers": ["github-actions"],
      "matchPackageNames": ["superfly/flyctl-actions"],
      "enabled": false
    }
  ],
  "regexManagers": [
    {
      "description": "Pin Go toolchain in mise.toml",
      "fileMatch": ["^mise\\.toml$"],
      "matchStrings": ["go = \"(?<currentValue>[^\"]+)\""],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "golang/go",
      "versioningTemplate": "semver-coerced"
    },
    {
      "description": "Pin golangci-lint in mise.toml",
      "fileMatch": ["^mise\\.toml$"],
      "matchStrings": ["golangci-lint = \"(?<currentValue>[^\"]+)\""],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "golangci/golangci-lint",
      "versioningTemplate": "semver"
    },
    {
      "description": "Pin gqlgen in Makefile",
      "fileMatch": ["^Makefile$"],
      "matchStrings": ["gqlgen@(?<currentValue>v?[0-9.]+)"],
      "datasourceTemplate": "go",
      "depNameTemplate": "github.com/99designs/gqlgen",
      "versioningTemplate": "semver"
    },
    {
      "description": "Pin golangci-lint in Makefile",
      "fileMatch": ["^Makefile$"],
      "matchStrings": ["golangci-lint@(?<currentValue>v?[0-9.]+)"],
      "datasourceTemplate": "go",
      "depNameTemplate": "github.com/golangci/golangci-lint/v2/cmd/golangci-lint",
      "versioningTemplate": "semver"
    },
    {
      "description": "Pin buf remote plugins in buf.gen.yaml",
      "fileMatch": ["^backend/buf\\.gen\\.yaml$"],
      "matchStrings": [
        "remote: buf\\.build/(?<depName>[^:]+):(?<currentValue>[^\\s]+)"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    }
  ]
}
